<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/restaurant.css" rel="stylesheet"/>
        <style>
            .menuItem img {
                float: left;
                width: 183px;
                height: 250px;
                margin-right: 1em;
            }

            .menuItem {
                /*height: 275px;*/
                overflow: auto;
                /*clear: left;*/
                margin-top: 1em;
                border: 1px dashed violet;
                border-radius: 7px;
                box-shadow: 2px 2px 2px 2px rgba(238,138,238,.5);
                padding: 6px;
            }

            a {
                color: white;
                text-decoration: none;
            }
        </style>
        <title>PCS Restaurant</title>
    </head>
    <body>
        <header>
            <h1>PCS Restaurant</h1>
            <img class="logo" src="images/restaurant.png" alt="the restaurant" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li> |
                    <li><a href="menu.html">Menu</a></li> |
                    <li><a href="contact.html">Contact Us</a></li> |
                    <li><a href="location.html">Location</a></li>
                </ul>
            </nav>
        </header>
        <h2>Chulent</h2>
        <img src="images/chulent.jpg" alt="a good chulent" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt tempora quaerat placeat autem, sequi blanditiis dolorem porro officiis illo, ab nostrum, adipisci commodi ratione?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit dolorem consectetur eligendi error qui voluptates, vero eius possimus non culpa quisquam inventore, debitis laudan
        </p>
</body>
</html>