<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            display: grid;
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }

        div {
            background-color: orange;
        }

        @media screen and (min-width: 500px) {
            body {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "first first";
                /*"second third"
                "fourth fifth"
                "six    seventh"*/
            }

            div {
                background-color: green;
            }

            div:nth-child(1) {
                /*grid-column-end: span 2;*/
                /*grid-column: 1/3;*/
                /*grid-area: 1 / 1 / 1 / 3;*/
                grid-area: first;
            }
        }

        @media screen and (min-width: 1000px) {
            body {
                grid-template-columns: repeat(4, 1fr);
                /*grid-template-areas: "first first second third" "fourth fifth six seventh";*/
            }

            div {
                background-color: red;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</body>

</html>