<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            /*max-width: 996px;*/
            max-width: 1004px;
            margin: 0 auto;
        }

        .box {
            border: 1px solid black;
            width: 300px;
            background-color: yellow;
            text-align: center;
            /*line-height: 100px*/
            /*padding: 40px;*/
            height: 100px;
            padding-top: 36px;
            box-sizing: border-box;
            /*float: left;*/
            display: inline-block;
            margin: 16px;
        }

        /*.clearFix {
            clear: both;
        }*/
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <div class="box">Hi!</div>
    <!--p class="clearFix">Some text after the boxes</p-->
    <p>Some text after the boxes</p>
</body>
</html>