<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .button {
            /*background-image: url("images/redbutton.png");*/
            background-image: url("images/button.png");
            width: 347px;
            height: 354px;
            cursor: pointer;
        }

        .button:hover {
            background-position: 0 -354px;
            /*background-image: url("images/hoverbutton.png");*/
            cursor: crosshair;
        }

        .button:active {
            background-position: 0 -708px;
            /*background-image: url("images/greenbutton.png");*/
            cursor: wait;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Click the button!</h1>
    <div title="The Button" class="button"></div>
</body>
</html>