<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 2fr 1fr;
        grid-auto-rows: minmax(90px, 150px);
        justify-items: stretch;
        align-items: stretch;
    }

    div:nth-child(1) {
        background-color: lightblue;
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 1;
        opacity: .5;
    }

    div:nth-child(2) {
        background-color: lightgreen;
        grid-column: 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }

    div:nth-child(3) {
        background-color: lightgray;
        grid-column: 2 / 4;
        grid-row: 3;
    }

    div:nth-child(4) {
        background-color: lightpink;
        grid-column: 1;
        grid-row: 1 / 4;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>