<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 6px;
        }
        
        body {
            display: grid;
            grid-gap: 20px;

            grid-template-columns: [content-start] 1fr [content-end];
        
            grid-template-rows: auto [content-start] auto [content-end]
        }

        @media screen and (min-width: 640px) {
            body {
                grid-template-columns: 1fr [content-start] 2fr [content-end];
            }

            header {
                grid-column: 1 / 3;
            }

            aside {
                grid-column: 1;
                grid-row: 2;
            }

            footer {
                grid-column: 1 / 3;
            }
        }

        header {
            background-color: lightblue;
        }

        article {
            background-color: lightgreen;
            /*grid-column: 2;
            grid-row: 2;*/
            grid-column: content-start;
            grid-row: content-start;
        }

        aside {
            background-color: lightpink;
        }

        footer {
            background-color: lightgray;
        }
    </style>   
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <article>
        <h1>Article</h1>
        <p>Some content here</p>
    </article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>