<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    div:nth-child(even) {
        background-color: lightblue;
    }

    div:nth-child(odd) {
        background-color: lightgreen;
    }

    body {
        display: grid;
        
        /*grid-template-columns: repeat(auto-fill, 150px);*/
        /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;

        /*grid-auto-flow: dense;*/

        /*grid-auto-flow: column;
        grid-auto-columns: 75px;*/

        grid-gap: 20px;
    }

    div:nth-child(4) {
        order: -1;
    }

    div:nth-child(even) {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }

    div:nth-child(odd) {
        grid-column-end: span 3;
        grid-row-end: span 3;
    }

    div:nth-child(3n) {
        background-color: red;
        grid-column-end: span 1;
        grid-row-end: span 1;
    }

    div:nth-child(5) {
        background-color: orange;
        /*grid-column-start: 2;
        grid-column-end: 4;
        grid-column: 2 / 4;
        grid-column-start: 5;
        grid-column-end: -1;*/
        grid-column: 1 / -1;

        grid-row: 5;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>
</html>