<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        html {
            background-color: white;
            height: 100%;
        }

        body {
            /*background-color: lightblue;*/
            /*background-image: url(../43/images/restaurant.jpg);          
            background-repeat: no-repeat;
            background-position: 10px 10px; 
            background-size: cover;*/
            background-image: url("images/bg2.jpg");
            width: 80%;
            margin: 0 auto;
            height: 100%;
            padding-top: 1em;
            box-sizing: border-box;
            /* background-origin: content-box; */
        }

        .left {
            transform: rotate(8deg);
        }

        .right {
            transform: rotate(-7deg);
            margin-left: -132px;
        }

        div {
            width: 220px;
            height: 170px;
            border: 2px solid black;
            background-color: white;
            float: left;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 150px;
        }

        p {
            margin: 0;
            font-weight: bold;
        }

        h1 {
            /*background: rgb(195, 34, 78);*/
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(57, 170, 49, 1) 16%, rgba(253, 29, 29, 1) 50%, rgba(50, 98, 252, 1) 76%, rgba(252, 176, 69, 1) 100%);
            text-align: center;
            /*color: white;*/
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Some things I've eaten recently!</h1>
    <div class="left">
        <img src="../43/images/chulent.jpg" alt="chulent" />
        <p>Delicious Chulent</p>
    </div>

    <div class="right">
        <img src="../43/images/steak.jpg" alt="steak" />
        <p>Delicious Steak</p>
    </div>
</body>

</html>